## 集群地址用逗号分隔
server.port=8090
elasticsearch.rest.hostNames=127.0.0.1:9200
elasticSearch.hosts=127.0.0.1
elasticSearch.port=9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50

es.basePath=es/mappers/
es.indexs=teacher,student
##default连接池配置
#default.http.timeoutConnection=400000
#default.http.timeoutSocket=400000
#default.http.connectionRequestTimeout=400000
#default.http.retryTime=1
#default.http.maxLineLength=-1
#default.http.maxHeaderCount=200
#default.http.maxTotal=400
#default.http.defaultMaxPerRoute=200
#default.http.keystore=
#default.http.keyPassword=
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
#default.http.hostnameVerifier=
